---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: concourse-ci
  namespace: game-shared
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: concourse-ci
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
  - kind: ServiceAccount
    name: concourse-ci
    namespace: game-shared
